# serviciosGraphql

./: README.md
graphql/: build.gradle
graphql/src/main/java/com/playtech/graphql/: GraphqlApplication.java
graphql/src/main/java/com/playtech/graphql/graphql/mutation/: PersonajeMutation.java  SeriesMutation.java
graphql/src/main/java/com/playtech/graphql/graphql/query/: PersonajeQuery.java  SeriesQuery.java
graphql/src/main/java/com/playtech/graphql/model/: Personaje.java  Series.java
graphql/src/main/java/com/playtech/graphql/repository/: PersonajeRepository.java  SeriesRepository.java
graphql/src/main/java/com/playtech/graphql/resolve/: Resolver.java
graphql/src/main/java/com/playtech/graphql/service/: PersonajeService.java  SeriesService.java
graphql/src/main/java/com/playtech/graphql/service/impl/: PersonajeServiceImpl.java  SeriesServiceImpl.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: personaje.graphqls  series.graphqls
graphql/src/test/java/com/playtech/graphql/: GraphqlApplicationTests.java
