server.port=9091
#  settings: PostgreSQL Server 11 Database
spring.datasource.url=jdbc:postgresql://54.39.75.49:5432/pruebaGraphql?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=PlayPostgres2019*


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.exception-handlers-enabled= true
graphql.servlet.contextSetting= PER_REQUEST_WITH_INSTRUMENTATION
GraphiQL (not GraphQL!)
graphiql.mapping= /graphiql
graphiql.endpoint.graphql= /graphql
graphiql.static.basePath= /
graphiql.enabled= true
graphiql.pageTitle= GraphiQL
graphiql.props.resources.defaultQuery= series.graphqls
graphiql.props.variables.editorTheme= "solarized light"

