plugins {
	id 'org.springframework.boot' version '2.2.12.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.playtech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '5.2.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.0'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
